--cpu Cortex-M3
"pwm_motor_ctrl\startup_stm32f103xb.o"
"pwm_motor_ctrl\stm32f1xx_hal_msp.o"
"pwm_motor_ctrl\stm32f1xx_it.o"
"pwm_motor_ctrl\main.o"
"pwm_motor_ctrl\fet_switch.o"
"pwm_motor_ctrl\sensor.o"
"pwm_motor_ctrl\24lc02.o"
"pwm_motor_ctrl\console.o"
"pwm_motor_ctrl\stm32f1xx_hal_gpio.o"
"pwm_motor_ctrl\stm32f1xx_hal_rcc_ex.o"
"pwm_motor_ctrl\stm32f1xx_hal_pwr.o"
"pwm_motor_ctrl\stm32f1xx_hal_uart.o"
"pwm_motor_ctrl\stm32f1xx_hal_cortex.o"
"pwm_motor_ctrl\stm32f1xx_hal_flash_ex.o"
"pwm_motor_ctrl\stm32f1xx_hal_i2c.o"
"pwm_motor_ctrl\stm32f1xx_hal_rcc.o"
"pwm_motor_ctrl\stm32f1xx_hal_tim.o"
"pwm_motor_ctrl\stm32f1xx_hal.o"
"pwm_motor_ctrl\stm32f1xx_hal_gpio_ex.o"
"pwm_motor_ctrl\stm32f1xx_hal_tim_ex.o"
"pwm_motor_ctrl\stm32f1xx_hal_dma.o"
"pwm_motor_ctrl\stm32f1xx_hal_flash.o"
"pwm_motor_ctrl\system_stm32f1xx.o"
"pwm_motor_ctrl\delay.o"
--library_type=microlib --strict --scatter "pwm_motor_ctrl\pwm_motor_ctrl.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_motor_ctrl.map" -o pwm_motor_ctrl\pwm_motor_ctrl.axf