(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "pwm_motor_ctrl_2-B.Paste.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 7 (cons 'filename "pwm_motor_ctrl_2-F.Paste.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 6 (cons 'filename "pwm_motor_ctrl_2-B.Mask.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "pwm_motor_ctrl_2-F.Mask.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "pwm_motor_ctrl_2-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "pwm_motor_ctrl_2-B.Cu.gbr")(cons 'visible #t)(cons 'color #(8072 0 44409)))
(define-layer! 2 (cons 'filename "pwm_motor_ctrl_2-F.Cu.gbr")(cons 'visible #t)(cons 'color #(57568 0 4984)))
(define-layer! 1 (cons 'filename "pwm_motor_ctrl_2.drl")(cons 'visible #t)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "pwm_motor_ctrl_2-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "C:/Users/3/Documents/2/pwm_motor_ctrl_2/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
